# trans-vts

./: README.md  start_all.sh
trans-mcp/: README.md
trans-mcp/trans-sfm-mcp-server/: README.md  pom.xml
trans-mcp/trans-sfm-mcp-server/ddl/: trans-ta-npdb.sql
trans-mcp/trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/: McpServerApplication.java
trans-mcp/trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/api/: IMcpServerEndpoint.java
trans-mcp/trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/config/: McpServerConfig.java
trans-mcp/trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/controller/: McpServerTool.java
trans-mcp/trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/dto/: McpRequest.java  McpResponse.java
trans-mcp/trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/entity/: SfmTaPrdDaily.java  SfmTaProduct.java
trans-mcp/trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/exception/: GlobalExceptionHandler.java
trans-mcp/trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/mapper/: SfmTaPrdDailyMapper.java  SfmTaProductMapper.java
trans-mcp/trans-sfm-mcp-server/src/main/java/com/trans/sfm/mcp/service/: SfmTaPrdDailyService.java  SfmTaProductService.java
trans-mcp/trans-sfm-mcp-server/src/test/java/com/trans/sfm/mcp/: McpClientTest.java
trans-mcp/trans-wsp-mcp-server/: README.md  activate_env.sh  requirements.txt  setup.py  start_server.sh  test_client.py  test_service.py
trans-mcp/trans-wsp-mcp-server/src/: main.py  server.py
trans-mcp/trans-wsp-mcp-server/src/controllers/: wealth_controller.py
trans-stv/: .gitignore  README.md  main.py  requirements.txt  server.py  start.sh  start_server.sh
trans-stv/config/: config.yaml  optimized_config.yaml
trans-stv/documents/: financial_advisor_guide.md
trans-stv/plugins/: function_calls_config.json  mcp_config.json  task_manager.py
trans-stv/plugins/functions/: __init__.py  financial_advisor.py  get_weather.py  mcp_call.py  search_local_documents.py
trans-stv/src/: dialogue.py  llm-api.py  llm.py  memory-api.py  memory.py  rag-api.py  rag.py  recorder.py  robot.py  thg.py  tts.py  utils.py
trans-vtw/: README.md  index.html  package-lock.json  package.json  vite.config.ts
trans-vtw/src/: App.vue  webrtc.ts
